<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navcontainer">
                <h1 class="logo">MM.</h1>
                <ul class="nav-items">
                    <li><a href="">Work</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Playground</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="about-section-1">
        <div class=" about-description">
            <p class="about-text">Hi I’m Mayuri Bhatu Mahale, 3D artist & sculptor.</p>
            <br>
            <p class="about-para1">My work is mainly focused on <br> hird-dimension modeling, texturing and rendering. I
                like exploring the creatures with a touch of dark surrealism for characters and production.
<br><br>
                Now I’m an interactive media design student in Istanbul ⏤ currently <br> freelancing and seeking internship
                opportunities.</p><br>

        </div>
        <div class="about-image">
            <img src="Profile Photo.png" alt="">
        </div>
    </section>


      <section>
         <div class="about-middle1">
            <h4 class="about-head1">Main Software</h4>
            <p class="about-paragraph1">Pixologic ZBrush, Autodesk Maya, The Foundry Mari,<br> Arnold Renderer, Blender, Forger <br><br>Adobe CC, Figma, Ableton</p>
        </div>
        <div class="about-middle2">
            <h4 class="about-head2">Main Skills</h4>
          <p class="about-paragraph2">Organic and Polygonal Modeling, UV Layout,<br> Texturing, Retopology, Ilustration, Sound Design</p>
        </div> 
     </section>
     <center><hr></center> 
     <div class="about-end">
        <div class="left">
            <p>I am thrilled to answer <br> to your next project <img src="./image/↓ (1).png" alt="" class="img1"> </p>
        </div>
        <div class="right">
            <p>chaudhari2000mayuri@gmail.com</p><br>
            <p class="resume">View Resume</p>
        </div>
     </div>
     <section>
        <footer class="footer">
       <div class="media">
           <div class="footer-link"><a href="#">Mayuri Bhatu Mahale ⏤ 2020</a>
   </div>
               <ul class="footer-items">
           <li><a href="#">Artstation</a></li>
           <li><a href="#">Linkedin</a></li>
           <li><a href="#">Twitter</a></li>
       </ul>
       </div>
   </footer>
</section>
     </body>

</html>